#####################################################################################################
# Recode By Wilykun, menggunakan script dari Bang DikaArdnt
# Link: https://github.com/DikaArdnt/readsw.git
# Maaf script ini saya enc untuk menghindari sc ini dijual yang udah gue edit :V
#####################################################################################################
# Sosial Media:
# Telegram: https://t.me/Wilykun 📱
# WhatsApp: https://wa.me/6285815663170 📞
#####################################################################################################

# nomor owner untuk penggunaan command khusus owner
OWNER=["6282263096788"]

#####################################################################################################
# Pengaturan Mode Bot
# `true` untuk pribadi dan `false` untuk publik
SELF=true

#####################################################################################################
# Pengaturan Penyimpanan
# opsional
WRITE_STORE=false

#####################################################################################################
# Pengaturan Sticker Pack
packName=Sticker Dibuat Oleh : 
packPublish=Wilykun.

#####################################################################################################
# Pengaturan Fitur Bot

# Auto Read Story
# `true` : bot akan secara acak memutuskan apakah akan memberikan reaksi emoji atau tidak saat melihat status.
# `false`: bot akan selalu memberikan reaksi emoji saat melihat status.
# `suram`: bot akan selalu melihat status tanpa memberikan reaksi emoji.
AUTO_READ_STORY=false

# Pengaturan kecepatan auto read story dalam milidetik
# Contoh:
# 1000 untuk 1 detik
# 500 untuk 0.5 detik
AUTO_READ_STORY_SPEED=1000

# Auto Update
AUTO_UPDATE=true

# Auto Typing
# `true` : bot akan menampilkan status mengetik saat menerima pesan.
# `false`: bot tidak akan menampilkan status mengetik.
ENABLE_TYPING=true

# Auto Recording
# `true` : bot akan menampilkan status merekam saat menerima pesan.
# `false`: bot tidak akan menampilkan status merekam.
ENABLE_RECORDING=false

# Auto Online/Auto Read Pesan
# `true` : bot akan menandai pesan sebagai telah diterima (ceklis dua abu-abu) dan selalu online.
# `false`: bot tidak akan menandai pesan sebagai telah diterima dan tidak selalu online.
AUTO_ONLINE_AUTO_READ_PESAN=true

#####################################################################################################
# Pengaturan Pesan Grup

# Pesan Selamat Datang
# `true` : bot akan mengirim pesan selamat datang saat ada anggota baru yang masuk ke grup.
# `false`: bot tidak akan mengirim pesan selamat datang.
ENABLE_WELCOME_MESSAGE=true

# Pesan Selamat Tinggal
# `true` : bot akan mengirim pesan selamat tinggal saat ada anggota yang keluar dari grup.
# `false`: bot tidak akan mengirim pesan selamat tinggal.
ENABLE_GOODBYE_MESSAGE=true

#####################################################################################################
# Pengaturan Pesan Pribadi

# Pesan Selamat Datang Pribadi
# `true` : bot akan mengirim pesan selamat datang secara pribadi saat ada anggota baru yang masuk ke grup.
# `false`: bot tidak akan mengirim pesan selamat datang secara pribadi.
ENABLE_PRIVATE_WELCOME_MESSAGE=true

# Pesan Selamat Tinggal Pribadi
# `true` : bot akan mengirim pesan selamat tinggal secara pribadi saat ada anggota yang keluar dari grup.
# `false`: bot tidak akan mengirim pesan selamat tinggal secara pribadi.
ENABLE_PRIVATE_GOODBYE_MESSAGE=true

#####################################################################################################
# Pengaturan Anti GC

# Anti Forwarded Newsletter
ENABLE_ANTI_FORWARDED_NEWSLETTER=false

# Anti wa.me Link
ENABLE_ANTI_WAME_LINK=true

# Anti Channel Link
ENABLE_ANTI_CHANNEL_LINK=true

# Anti Group Link
ENABLE_ANTI_GROUP_LINK=true

#####################################################################################################
# Pengaturan Emoticon

# Pilihan File Emoticon
# Pilihan: 'Emot_Constum' (V1), 'Emot_Langka' (V2), 'Emot_Lengkap' (V3)
EMOT_FILE=Emot_Lengkap

#####################################################################################################
# Pengaturan Penanganan Error
# `true` : mengaktifkan penanganan uncaughtException dan unhandledRejection.
# `false`: menonaktifkan penanganan uncaughtException dan unhandledRejection.
HANDLE_ERRORS=true

#####################################################################################################
# Pengaturan Auto Kick
# `true` : bot akan mengeluarkan anggota yang melanggar aturan.
# `false`: bot tidak akan mengeluarkan anggota yang melanggar aturan.
AUTO_KICK_ENABLED=false

#####################################################################################################
# Pengaturan Auto Clear Session
# `true` : bot akan membersihkan sesi secara otomatis setiap interval yang ditentukan.
# `false`: bot tidak akan membersihkan sesi secara otomatis.
AUTO_CLEAR_SESSION_ENABLED=true

# Direktori sesi (nama jangan diubah)
SESSION_DIR=session

# Interval pembersihan sesi dalam milidetik
# Contoh:
# 60000 untuk 1 menit
# 300000 untuk 5 menit
# 3600000 untuk 1 jam
# 7200000 untuk 2 jam
# 10800000 untuk 3 jam
# 14400000 untuk 4 jam
# 18000000 untuk 5 jam
CLEAR_INTERVAL=18000000

#####################################################################################################
# Pengaturan Backup Status ke Telegram (opsional)
# Token bot telegram bisa diambil dari https://t.me/BotFather
# Ambil ID telegrammu di https://t.me/getmyid_bot
TELEGRAM_TOKEN=6580130814:AAG5EkPBmQg_xB3Z5gpTYP4M16_z80rpyeY
ID_TELEGRAM=5810736154

# Aktifkan atau nonaktifkan fitur backup status ke Telegram
ENABLE_TELEGRAM_BACKUP=false

#####################################################################################################
# Pengaturan Browser
# Pilihan Browser Types: 'ubuntu', 'macOS', 'windows', 'chrome', 'firefox', 'safari'
BROWSER_TYPE=macOS

#####################################################################################################
# Pengaturan Pesan Sambutan Pemilik Grup
# `true` : bot akan mengirim pesan sambutan saat pemilik grup mengirim pesan.
# `false`: bot tidak akan mengirim pesan sambutan.
ENABLE_OWNER_WELCOME_MESSAGE=true

# Waktu tunda bot merespon pesan sambutan pemilik grup dalam milidetik
# Contoh:
# 1000 untuk 1 detik
# 60000 untuk 1 menit
# 300000 untuk 5 menit
# 600000 untuk 10 menit
# 3600000 untuk 1 jam
# 86400000 untuk 1 hari
OWNER_WELCOME_MESSAGE_DELAY=600000

#####################################################################################################
# Pengaturan Auto Sticker
# `group` : bot akan mengubah gambar menjadi stiker hanya di grup.
# `private`: bot akan mengubah gambar menjadi stiker hanya di chat pribadi.
# `all`    : bot akan mengubah gambar menjadi stiker di grup dan chat pribadi.
# `off`    : fitur auto sticker dimatikan.
AUTO_STICKER_MODE=group

# Auto Sticker to Image
# `group` : bot akan mengubah sticker menjadi gambar hanya di grup.
# `private`: bot akan mengubah sticker menjadi gambar hanya di chat pribadi.
# `all`    : bot akan mengubah sticker menjadi gambar di grup dan chat pribadi.
# `off`    : fitur auto sticker to image dimatikan.
AUTO_STICKER_TO_IMAGE_MODE=off

#####################################################################################################
# Pengaturan Auto Restart Berdasarkan Sisa RAM dan Disk

# Aktifkan atau nonaktifkan fitur auto restart berdasarkan sisa RAM dan disk
# `true` : mengaktifkan fitur auto restart
# `false`: menonaktifkan fitur auto restart
ENABLE_AUTO_RESTART=off

# Batas minimal RAM dalam MB sebelum bot melakukan restart otomatis
# Mengacu pada memory di panel Pterodactyl
RESTART_THRESHOLD_RAM=100

# Batas minimal ruang disk dalam MB sebelum bot melakukan restart otomatis
RESTART_THRESHOLD_DISK=500

